<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (c) 2018 Project dotOS
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <string name="reboot_to_recovery_message">Reiniciando en Recovery</string>
    <string name="reboot_to_bootloader_message">Reiniciando en bootloader</string>
    <string name="reboot_title">Reiniciar</string>
    <string name="reboot_message">Reiniciando sistema</string>

</resources>
